[data]
decoy prefix: DECOY_

FDR: 0.02
labels: M D Q C L H S R A W Y P F V N T E G I K #labes of needed aminoacids,
cleavage rule: trypsin
# most common rules taken from pyteomics.parser.expasy_rules:
# http://pythonhosted.org/pyteomics/api/parser.html#pyteomics.parser.expasy_rules
# 'arg-c', 'enterokinase', 'pepsin ph2.0', 'thermolysin', 'pepsin ph1.3', 'ntcb', 'proline endopeptidase',
# 'trypsin', 'bnps-skatole', 'caspase 1', 'lysc', 'iodosobenzoic acid', 'hydroxylamine', 'granzyme b',
# 'staphylococcal peptidase i', 'asp-n', 'factor xa', 'glutamyl endopeptidase', 'cnbr', 'formic acid', 'proteinase k',
# 'chymotrypsin low specificity', 'caspase 3', 'caspase 9', 'chymotrypsin high specificity', 'caspase 2', 'thrombin',
# 'caspase 4', 'caspase 5', 'caspase 7', 'caspase 6', 'clostripain', 'caspase 10', 'caspase 8'.
# Also cleavage rule can be a Python regex.

[csv input]
delimiter: ,
proteins delimiter: ;
mass shift column: massdiff
peptides column: peptide
proteins column: protein


[general]
width of bin in histogram: 0.001
open search range: -500, 500 # Da
threshold for bins: 200 # minimal
shifting window: 0.012
FDR correction: True

use specific mass shift window: no
specific mass shift window: 15.975, 16.005

figure size in inches: 9.0, 3.5

[fit]
standard deviation threshold for center of peak: 15 # absolute (counts in bins)
standard deviation threshold for sigma: 0.3 # relative, percentage
standard deviation threshold for height: 0.15 # relative, percentage
shift error: 10 # closest peaks expected to be not nearer that this value. Absolute, counts in bins

[localization]
spectrum column: spectrum 
charge column: assumed_charge
