[data]
# if decoy prefix is set, decoy list is ignored
decoy prefix:
# warning: for each input file, decoy prefix is selected independently
decoy prefix list: rev_, DECOY_

FDR: 0.02
labels: M D Q C L H S R A W Y P F V N T E G I K #labes of needed aminoacids,
cleavage rule: trypsin
# most common rules taken from pyteomics.parser.expasy_rules:
# https://pyteomics.readthedocs.io/en/latest/api/parser.html#pyteomics.parser.expasy_rules
# 'arg-c', 'enterokinase', 'pepsin ph2.0', 'thermolysin', 'pepsin ph1.3', 'ntcb', 'proline endopeptidase',
# 'trypsin', 'bnps-skatole', 'caspase 1', 'lysc', 'iodosobenzoic acid', 'hydroxylamine', 'granzyme b',
# 'staphylococcal peptidase i', 'asp-n', 'factor xa', 'glutamyl endopeptidase', 'cnbr', 'formic acid', 'proteinase k',
# 'chymotrypsin low specificity', 'caspase 3', 'caspase 9', 'chymotrypsin high specificity', 'caspase 2', 'thrombin',
# 'caspase 4', 'caspase 5', 'caspase 7', 'caspase 6', 'clostripain', 'caspase 10', 'caspase 8'.
# Also cleavage rule can be a Python regex.

[csv input]
delimiter: ,
proteins delimiter: ;
mass shift column: massdiff
peptides column: peptide
proteins column: protein
score column: expect
measured mass column: precursor_neutral_mass
calculated mass column: calc_neutral_pep_mass
retention time column: retention_time_sec
next aa column: peptide_next_aa
previous aa column: peptide_prev_aa
spectrum column: spectrum
charge column: assumed_charge
modifications column: modifications
score ascending: yes


[general]
width of bin in histogram: 0.001
mass shift tolerance: 0.01  # used for mass shift comparisons. Not the same as "precursor mass tolerance"
open search range: -500, 500  # Da
shifting window: 0.012
zero peak window: 0.05
FDR correction: yes
use specific mass shift window: no
specific mass shift window: 15.975, 16.005
figure size in inches: 9.0, 3.5
zero shift mass tolerance: 0.05  # within this accuracy zero mass shift will be calibrated to 0.0
zero shift minimum intensity: 0.05  # relative to the most abundant mass shift; criterion for selection as reference
minimum peptides for mass calibration: 100  # amount of unmodified peptides with desired FDR to use them for mass calibration
processes: 0  # maximum number of worker processes (0 means unlimited, 1 means no multiprocessing)
mass calibration: gauss_frequency  # can be 'gauss_frequency', 'gauss', 'gauss_relative', 'simple' or 'off'
artefact detection threshold: 0.5
html info truncation length: 80


[clustering]
use clustering: yes
dbscan eps factor: 0.2  # eps parameter of DBSCAN will be proportional to zero peak window
dbscan min_samples: 5
cluster span percentage minimum: 0.1
total clustered peptide percentage minimum: 0.5


[fit]
standard deviation threshold for center of peak: 15 # absolute (counts in bins)
standard deviation threshold for sigma: 0.3 # relative, percentage
standard deviation threshold for height: 0.15 # relative, percentage
shift error: 10 # Minimum distance between resolvable peaks. Absolute, counts in bins
batch: 900  # number of mass shifts to give to each worker process


[localization]
ion type: b, y
fragment ion mass tolerance: 0.01 # in Da
frequency threshold: 1.5  # minimum normalized frequency for AA to be considered a localization candidate
minimum matched peaks: 4
always try terminal localization: no
try all localizations: no


[modifications]
recommend variable modifications: 5
recommend multiple modifications on residue: yes
fixed modification intensity threshold: 3  # maximum % of peptides containing AA at zero shift to consider a fixed modification
peptide count factor threshold: 2  # factor for peptide % threshold to justify fixed modification
isotope error abundance threshold: 10  # minimum % of isotope error to justify recommendation of isotope error
minimum localization count: 10  # minimum absolute localization count to recommend a variable modification
configured fixed modifications:  # for CSV input, specify here the fixed modifications used in your search. Example: "+57.0215 @ C, +229.1629 @ K, +229.1630 @ N-term"
configured variable modifications:  # for CSV input, specify here the variable modifications used in your search. Example: "15.9959 @ M, 42.0106 @ N-term"
