[data]
decoy prefix: DECOY_

FDR: 0.02
labels: M D Q C L H S R A W Y P F V N T E G I K #labes of needed aminoacids,
cleavage rule: trypsin
# most common rules taken from pyteomics.parser.expasy_rules:
# https://pyteomics.readthedocs.io/en/latest/api/parser.html#pyteomics.parser.expasy_rules
# 'arg-c', 'enterokinase', 'pepsin ph2.0', 'thermolysin', 'pepsin ph1.3', 'ntcb', 'proline endopeptidase',
# 'trypsin', 'bnps-skatole', 'caspase 1', 'lysc', 'iodosobenzoic acid', 'hydroxylamine', 'granzyme b',
# 'staphylococcal peptidase i', 'asp-n', 'factor xa', 'glutamyl endopeptidase', 'cnbr', 'formic acid', 'proteinase k',
# 'chymotrypsin low specificity', 'caspase 3', 'caspase 9', 'chymotrypsin high specificity', 'caspase 2', 'thrombin',
# 'caspase 4', 'caspase 5', 'caspase 7', 'caspase 6', 'clostripain', 'caspase 10', 'caspase 8'.
# Also cleavage rule can be a Python regex.

[csv input]
delimiter: ,
proteins delimiter: ;
mass shift column: massdiff
peptides column: peptide
proteins column: protein
score column: expect
score ascending: True


[general]
width of bin in histogram: 0.001
open search range: -500, 500 # Da
shifting window: 0.012
FDR correction: True
use specific mass shift window: no
specific mass shift window: 15.975, 16.005
figure size in inches: 9.0, 3.5
zero shift mass tolerance: 0.05  # within this accuracy zero mass shift will be calibrated to 0.0
zero shift minimum intensity: 0.05  # relative to the most abundant mass shift; criterion for selection as reference
minimum peptides for mass calibration: 100  # amount of unmodified peptides with 1% FDR to use them for mass calibration
processes: 0 # maximum number of worker processes (zero means unlimited, 1 means no multiprocessing)


[fit]
standard deviation threshold for center of peak: 15 # absolute (counts in bins)
standard deviation threshold for sigma: 0.3 # relative, percentage
standard deviation threshold for height: 0.15 # relative, percentage
shift error: 10 # Minimum distance between resolvable peaks. Absolute, counts in bins
batch: 900  # number of mass shifts to give to each worker process


[localization]
spectrum column: spectrum
charge column: assumed_charge
ion type: b, y
fragmentation mass tolerance: 0.01 # in Da
frequency threshold: 1.5  # minimum normalized frequency for AA to be considered a localization candidate
isotope mass tolerance: 0.015  # mass tolerance to apply when detecting isotopes
unimod mass tolerance: 0.01  # mass tolerance to apply when searching Unimod
minimum matched peaks: 4


[modifications]
recommend variable modifications: 5
recommend multiple modifications on residue: yes
fixed modification intensity threshold: 3  # maximum % of peptides containing AA at zero shift to consider a fixed modification
peptide count factor threshold: 2  # factor for peptide % threshold to justify fixed modification
isotope error abundance threshold: 10  # minimum % of isotope error to justify recommendation of isotope error
minimum localization count: 10  # minimum absolute localization count to recommend a variable modification
